spring:
  application:
    name: discovery
  redis:
    host: localhost 
    port: 6379

server.port: 8082

eureka:
  instance:
    hostname: localhost
  client:
    serviceUrl:
      defaultZone: http://discUser:discPassword@localhost:8082/eureka/

eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
